\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyzer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displayer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Online Dictionary APIs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}"Poison Pill"}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface}{1}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Smith:2012qr}{{1}{2012}{{Smith and Jones}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
